<!DOCTYPE html>
<html lang="en" ng-app="egensolution">
<head>
    <meta charset="UTF-8">
    <title>Egen Solution Practice</title>

   
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ngDialog.min.css">
<link rel="stylesheet" href="css/ngDialog-theme-default.min.css">
<link rel="stylesheet" href="css/ngDialog-theme-plain.min.css">
<link rel="stylesheet" href="css/main.css">

    <!-- Libs -->
    
</head>
<body class="mainBody">

 <div ng-view></div>  
<!-- Header -->
                 
        <script src="script/angular.js"></script>
        <script src="script/angular-route.js"></script>
        <script src="script/jquery-min.js"></script>  
<script src="script/bootstrap.min.js"></script>
<script src="script/ngDialog.min.js"></script>



    <!-- Application -->
    <script src="navigator/app.js"></script>
    <script src="controller/UserController.js"></script>
    <script src="service/UserService.js"></script>
</body>
</html>