<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body>
<form name="myForm" ng-controller="editController" >

 <table  class="dialog-contents ngdlg table1" >
    <tr><td>Id:<input type="text" name="id" ng-model="id"  ng-pattern="/^[a-zA-Z]*$/" readonly/></td></tr>
	<tr><td>First Name:<input type="text" name="firstName" ng-model="firstName"  ng-pattern="/^[a-zA-Z]*$/" required/></td></tr>
	<tr><td><span ng-show="myForm.firstName.$touched && myForm.firstName.$invalid " style="color:red">First Name required</span></td></tr>
	<tr><td><span ng-show=" myForm.firstName.$error.pattern " style="color:red">Only Alphabet</span></td></tr>
	<tr><td>Middle Name:<input type="text" name="middleName" ng-model="middleName" /></td></tr>
	<tr><td>Last Name:   <input type="text" name="lastName" ng-model="lastName" ng-pattern="/^[a-zA-Z]*$/" required/></td></tr>
	<tr><td><span ng-show="myForm.lastName.$touched && myForm.lastName.$invalid " style="color:red">Last Name required</span></td></tr>
	<tr><td><span ng-show=" myForm.lastName.$error.pattern " style="color:red">Only Alphabet</span></td></tr>
	<tr><td>Age:   <input type="number" name="age" ng-model="age"/></td></tr>
	<tr><td><span ng-show="ageInvalid " style="color:red">Age can not be 0 or less</span></td></tr>
	<tr><td>Gender: <label>{{gender}}</label></td>
   </tr>
	<tr><td>Phone:<input type="text" name="phone" ng-model="phone" ng-pattern="/^[0-9]*$/" required/></td></tr>
	<tr><td><span ng-show="myForm.phone.$touched && myForm.phone.$invalid " style="color:red">Phone No required</span></td></tr>
	<tr><td><span ng-show=" myForm.phone.$error.pattern " style="color:red">Only Digit</span></td></tr>
	<tr><td><span ng-show="phoneInvalid " style="color:red">Phone no length should be 10</span></td></tr>
	 
	<tr><td>Zip:<input type="number" name="zip" ng-model="zip" ng-pattern="/^[0-9]*$/"/></td></tr>
	
	<tr style="float:right;"><td><input type="button"  class="btn btn-primary" ng-disabled="myForm.firstName.$invalid || myForm.lastName.$invalid || myForm.phone.$invalid" id="add" value="Edit User"  ng-click="editUser()" /></td></tr>
</table>

</form>
</body>
</body>
</html>