
<div data-ng-controller="UserController">
   
     <h2 ng-show="dataAvailable==0" class="bold pdetails">User Not available.</h2>
     
	<table ng-show="dataAvailable!=0" class="table table-condensed txtalign margn sss"  >
	 <caption >User Details</caption>
	 <tr>
		 <th>User Id</th>
		 <th>First Name </th>
		 <th>Middle Name </th>
		 <th>Last Name </th>
		 <th>Age</th>
		 <th>Gender</th>
		 <th>Phone</th>
		 <th>Zip</th>
	 </tr>
	<tr  ng-repeat="getData in userList">		
		<td>{{getData.id}}</td>
		<td>{{getData.firstName}}</td>
		<td>{{getData.middleName}}</td>
		<td>{{getData.lastName}}</td>
		<td>{{getData.age}}</td>
		<td>{{getData.gender}}</td>
		<td>{{getData.phone}}</td>
		<td>{{getData.zip}}</td>		
		<td> <input type="button" class="btn btn-primary" id="update" value="Edit" ng-click="edit(getData)" /></td>
	</tr>
	</table>
	<p class="pdetails">
	<input type="button" class="btn btn-primary" id="dataLoad" value="AddUser" ng-click="addUser()" /></td>
	</p>
	</div>
