<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/egenSolution-service.xml
                     </param-value>
    </context-param>

    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    

    <servlet>
        <servlet-name>egenSolution</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>egenSolution</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
